<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="boarderpane" prefHeight="651.0" prefWidth="1000.0" style="-fx-background-color: white;" stylesheets="@../css/allBooks.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarymanagementsystem.controller.allBooksController">
   <top>
      <VBox prefHeight="123.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane maxHeight="67.0" prefHeight="67.0" prefWidth="1000.0" style="-fx-background-color: white;">
               <right>
                  <HBox alignment="TOP_RIGHT" prefHeight="37.0" prefWidth="127.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="minimise" contentDisplay="GRAPHIC_ONLY" onMouseClicked="#minimize" />
                        <Label fx:id="fullscreen" contentDisplay="GRAPHIC_ONLY" layoutX="194.0" layoutY="10.0" onMouseClicked="#fullscreen" />
                        <Label fx:id="unfullscreen" contentDisplay="GRAPHIC_ONLY" layoutX="194.0" layoutY="10.0" onMouseClicked="#unfullscreen" />
                        <Label fx:id="close" contentDisplay="GRAPHIC_ONLY" layoutX="194.0" layoutY="10.0" onMouseClicked="#close" />
                     </children>
                  </HBox>
               </right>
               <center>
                  <Label text="Library Management System" textFill="#a1a1a1" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Segoe UI Semilight" size="23.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
            <VBox prefHeight="117.0" prefWidth="1000.0" style="-fx-background-color: white;">
               <children>
                  <HBox prefHeight="117.0" prefWidth="953.0" spacing="10.0">
                     <children>
                        <Label prefHeight="73.0" prefWidth="147.0" style="-fx-text-fill: #2b579a;" text="Books">
                           <font>
                              <Font name="Segoe UI Semilight" size="46.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <ImageView fx:id="spinner" fitHeight="41.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/spinner.gif" />
                           </image>
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Region prefHeight="85.0" prefWidth="14.0" HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="85.0" prefWidth="789.0" spacing="10.0" HBox.hgrow="NEVER">
                           <children>
                              <VBox prefHeight="85.0" prefWidth="794.0" HBox.hgrow="NEVER">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                       <children>
                                          <Label fx:id="label1" text="All Books" textFill="#2b579a">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="allBooks" layoutX="10.0" layoutY="23.0" text="0" textFill="#2b579a">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="label2" layoutX="92.0" layoutY="23.0" text="Remaining Books" textFill="#2b579a">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="60.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="rBooks" layoutX="174.0" layoutY="23.0" text="0" textFill="#2b579a">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="26.0" prefWidth="564.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <OctIconView fx:id="searchIcon" fill="#2b579a" glyphName="SEARCH" size="26" />
                                          <TextField fx:id="searchTextField" onKeyTyped="#searchBook" prefHeight="26.0" prefWidth="230.0" promptText="Search book" style="-fx-background-radius: 0;">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font size="12.1" />
                                             </font>
                                          </TextField>
                                          <HBox alignment="TOP_RIGHT" prefHeight="26.0" prefWidth="505.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <JFXButton fx:id="allStudents" onAction="#loadBookDataentry" prefHeight="25.0" prefWidth="125.0" style="-fx-background-radius: 0;" text="Add Book">
                                                   <HBox.margin>
                                                      <Insets right="7.0" />
                                                   </HBox.margin>
                                                   <graphic>
                                                      <FontAwesomeIconView fill="WHITE" glyphName="BOOK" size="17" />
                                                   </graphic>
                                                   <font>
                                                      <Font name="Segoe UI Semilight" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                                <JFXButton fx:id="importData" onAction="#importExcelData" prefHeight="25.0" prefWidth="125.0" style="-fx-background-radius: 0;" text="Import Data">
                                                   <graphic>
                                                      <MaterialDesignIconView fill="WHITE" glyphName="EXIT_TO_APP" rotate="90.0" size="17" />
                                                   </graphic>
                                                   <HBox.margin>
                                                      <Insets right="5.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="Segoe UI Semilight" size="12.0" />
                                                   </font>
                                                </JFXButton>
                                             </children>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="6.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox maxWidth="3000.0" prefHeight="45.0" prefWidth="1000.0" style="-fx-background-color: white;">
                     <children>
                        <ProgressBar fx:id="prograssBar" maxWidth="10000.0" prefWidth="1000.0" progress="1.0" scaleY="0.4" stylesheets="@../css/allBooks.css" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="3.0" right="5.0" />
                           </HBox.margin>
                        </ProgressBar>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </top>
   <center>
      <TableView fx:id="tableView" prefHeight="523.0" prefWidth="990.0" style="-fx-font-size: 17;" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="check" maxWidth="1500.0" minWidth="-1.0" prefWidth="33.0" />
            <TableColumn fx:id="booKID" prefWidth="113.95263671875" text="Book ISBN" />
            <TableColumn fx:id="bookName" prefWidth="141.11334228515625" text="Book Title" />
            <TableColumn fx:id="bookAuthor" prefWidth="120.84616088867188" text="Book Author" />
            <TableColumn fx:id="bookPublisher" prefWidth="122.32125854492188" text="Book Publisher" />
            <TableColumn fx:id="edition" prefWidth="68.4598388671875" text="Edition" />
            <TableColumn fx:id="quantity" prefWidth="62.04144287109375" text="Quantity" />
            <TableColumn fx:id="remainingBooks" prefWidth="134.53460693359375" text="Remaining Books" />
            <TableColumn fx:id="sectionCol" prefWidth="79.5841064453125" text="Book Section" />
            <TableColumn fx:id="avilability" prefWidth="116.0" text="Availability" />
         </columns>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <contextMenu>
            <ContextMenu>
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#loadUpdateBook" text="Update Book" />
                <MenuItem mnemonicParsing="false" onAction="#DeleteBook" text="Delete Book" />
              </items>
            </ContextMenu>
         </contextMenu>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <bottom>
      <HBox fx:id="controlBox" prefHeight="32.0" prefWidth="1000.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="25.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../images/up_right_64px.png" />
               </image>
               <HBox.margin>
                  <Insets left="6.0" />
               </HBox.margin>
            </ImageView>
            <CheckBox fx:id="cheakall" mnemonicParsing="false" text="Check all">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </CheckBox>
            <Hyperlink onAction="#deleteselectedBooks" text="Delete" textFill="#2b579a">
               <graphic>
                  <FontAwesomeIconView fill="#e9594d" glyphName="TRASH" size="15" />
               </graphic>
               <HBox.margin>
                  <Insets left="20.0" top="2.0" />
               </HBox.margin>
            </Hyperlink>
         </children>
      </HBox>
   </bottom>
</BorderPane>
