<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="520.0" prefWidth="692.0" stylesheets="@../css/changepassword.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarymanagementsystem.controller.changeAdminPasswordController">
   <center>
      <VBox prefHeight="520.0" prefWidth="649.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Sign-in options">
               <font>
                  <Font size="22.0" />
               </font>
               <padding>
                  <Insets left="4.0" top="4.0" />
               </padding>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="34.0" prefWidth="649.0" spacing="10.0">
               <children>
                  <SVGPath content="M18.386,16.009l0.009-0.006l-0.58-0.912c1.654-2.226,1.876-5.319,0.3-7.8c-2.043-3.213-6.303-4.161-9.516-2.118c-3.212,2.042-4.163,6.302-2.12,9.517c1.528,2.402,4.3,3.537,6.944,3.102l0.424,0.669l0.206,0.045l0.779-0.447l-0.305,1.377l2.483,0.552l-0.296,1.325l1.903,0.424l-0.68,3.06l1.406,0.313l-0.424,1.906l4.135,0.918l0.758-3.392L18.386,16.009z M10.996,8.944c-0.685,0.436-1.593,0.233-2.029-0.452C8.532,7.807,8.733,6.898,9.418,6.463s1.594-0.233,2.028,0.452C11.883,7.6,11.68,8.509,10.996,8.944z">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </SVGPath>
                  <Label text="Password">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="-6.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="37.0" prefWidth="649.0">
               <children>
                  <JFXButton fx:id="change" onAction="#enablePasswordFieldsandButtons" prefHeight="25.0" prefWidth="118.0" style="-fx-background-radius: 0;" text="Change">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <PasswordField fx:id="currentPassword" editable="false" maxWidth="500.0" prefHeight="29.0" prefWidth="500.0" promptText="Current Password" style="-fx-background-radius: 0;">
               <VBox.margin>
                  <Insets left="30.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="newPassword" editable="false" layoutX="40.0" layoutY="172.0" maxWidth="500.0" prefHeight="29.0" prefWidth="500.0" promptText="New Password" style="-fx-background-radius: 0;">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" top="15.0" />
               </VBox.margin>
            </PasswordField>
            <PasswordField fx:id="newpassword2" editable="false" layoutX="10.0" layoutY="413.0" maxWidth="500.0" prefHeight="29.0" prefWidth="500.0" promptText="Reenter New Password" style="-fx-background-radius: 0;">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" top="15.0" />
               </VBox.margin>
            </PasswordField>
            <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="649.0" spacing="18.0">
               <children>
                  <JFXButton fx:id="cancel" disable="true" layoutX="10.0" layoutY="10.0" maxWidth="240.0" onAction="#cancelOperation" prefHeight="25.0" prefWidth="240.0" style="-fx-background-radius: 0;" text="Cancel">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin></JFXButton>
                  <JFXButton fx:id="save" disable="true" maxWidth="240.0" onAction="#changePassword" prefHeight="25.0" prefWidth="240.0" style="-fx-background-radius: 0;" text="Save">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
