<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="327.0" prefWidth="510.0" style="-fx-background-color: #2b579a;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarymanagementsystem.controller.forgetController">
   <children>
      <Label fx:id="close" layoutX="482.0" layoutY="15.0" onMouseClicked="#close" prefHeight="5.0" prefWidth="24.0" text="X" textFill="WHITE" AnchorPane.bottomAnchor="293.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="minimize" layoutX="440.0" layoutY="-21.0" onMouseClicked="#minimize" prefHeight="57.0" prefWidth="22.0" text="-" textFill="WHITE">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
      <TextField fx:id="emailTextField" layoutX="84.0" layoutY="158.0" prefHeight="30.0" prefWidth="355.0" promptText="Email address" style="-fx-background-radius: 0;">
         <font>
            <Font name="Segoe UI Semilight" size="14.0" />
         </font>
      </TextField>
      <JFXButton layoutX="84.0" layoutY="223.0" onAction="#sendEmail" prefHeight="32.0" prefWidth="169.0" style="-fx-border-color: white; -fx-text-fill: white;" text="Submit">
         <font>
            <Font name="Segoe UI Semilight" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="270.0" layoutY="223.0" onAction="#Back" prefHeight="32.0" prefWidth="169.0" style="-fx-border-color: white; -fx-text-fill: white;" text="Back to Login">
         <font>
            <Font name="Segoe UI Semilight" size="14.0" />
         </font>
      </JFXButton>
      <FontAwesomeIconView fill="WHITE" glyphName="UNLOCK" layoutX="14.0" layoutY="70.0" size="50" />
      <Label layoutX="68.0" layoutY="39.0" text="Forgot Password" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="102.0" text="Enter the email address associated with your account " textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="122.0" text="to retrieve your password" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
