<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="651.0" prefWidth="1000.0" style="-fx-background-color: white;" stylesheets="@../css/students.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarymanagementsystem.controller.librarianController">
   <top>
      <VBox prefHeight="123.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="67.0" prefWidth="1000.0" style="-fx-background-color: white;">
               <right>
                  <HBox alignment="TOP_RIGHT" prefHeight="37.0" prefWidth="127.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="minimise" contentDisplay="GRAPHIC_ONLY" onMouseClicked="#minimize" />
                        <Label fx:id="fullscreen" contentDisplay="GRAPHIC_ONLY" layoutX="182.0" layoutY="10.0" onMouseClicked="#fullscreen" />
                        <Label fx:id="unfullscreen" contentDisplay="GRAPHIC_ONLY" layoutX="182.0" layoutY="10.0" onMouseClicked="#unfullscreen" />
                        <Label fx:id="close" contentDisplay="GRAPHIC_ONLY" layoutX="182.0" layoutY="10.0" onMouseClicked="#close" />
                     </children>
                  </HBox>
               </right>
               <center>
                  <Label text="Library Management System" textFill="#a1a1a1" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Segoe UI Semilight" size="23.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets top="2.0" />
                     </BorderPane.margin>
                  </Label>
               </center>
            </BorderPane>
            <VBox prefHeight="117.0" prefWidth="1000.0" style="-fx-background-color: white;">
               <children>
                  <HBox prefHeight="81.0" prefWidth="1000.0" spacing="10.0">
                     <children>
                        <Label prefHeight="69.0" prefWidth="193.0" style="-fx-text-fill: #2b579a;" text="Librarian">
                           <font>
                              <Font name="Segoe UI Semilight" size="46.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <ImageView fx:id="spinner" fitHeight="41.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/spinner.gif" />
                           </image>
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Region prefHeight="81.0" prefWidth="42.0" HBox.hgrow="NEVER" />
                        <HBox alignment="CENTER_LEFT" prefHeight="81.0" prefWidth="697.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <OctIconView fill="#2b579a" glyphName="SEARCH" size="26" />
                              <TextField fx:id="searchTextField" onKeyReleased="#searchLibrarianDeatails" prefHeight="25.0" prefWidth="230.0" promptText="Search librarian" style="-fx-background-radius: 0;">
                                 <font>
                                    <Font name="Segoe UI Semilight" size="12.0" />
                                 </font></TextField>
                              <HBox alignment="CENTER_RIGHT" prefHeight="69.0" prefWidth="418.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXButton fx:id="importData" onAction="#importDataFromExcel" prefHeight="25.0" prefWidth="125.0" style="-fx-background-radius: 0;" text="Import Data">
                                       <graphic>
                                          <MaterialDesignIconView fill="WHITE" glyphName="EXIT_TO_APP" rotate="90.0" size="17" />
                                       </graphic>
                                       <font>
                                          <Font name="Segoe UI Semilight" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="45.0" prefWidth="957.0">
               <children>
                  <ProgressBar fx:id="progressBar" maxWidth="10000.0" prefWidth="1000.0" progress="0.0" scaleY="0.4" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="1.0" right="5.0" />
                     </HBox.margin>
                  </ProgressBar>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin></HBox>
         </children>
      </VBox>
   </top>
   <right>
      <VBox prefHeight="528.0" prefWidth="352.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-text-fill: #2b579a;" text="Librarian information">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets left="17.0" top="5.0" />
               </padding>
            </Label>
            <TextField fx:id="firstName" layoutX="30.0" layoutY="249.0" promptText="First name" style="-fx-background-radius: 0;">
               <font>
                  <Font name="Segoe UI Semilight" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="lastName" layoutX="30.0" layoutY="250.0" promptText="Last name" style="-fx-background-radius: 0;">
               <font>
                  <Font name="Segoe UI Semilight" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="userName" layoutX="30.0" layoutY="162.0" promptText="Username" style="-fx-background-radius: 0;">
               <font>
                  <Font name="Segoe UI Semilight" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="emailAddress" promptText="Email" style="-fx-background-radius: 0;">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Segoe UI Semilight" size="13.0" />
               </font>
            </TextField>
            <PasswordField fx:id="password1" promptText="Choose default password" style="-fx-background-radius: 0;">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Segoe UI Semilight" size="13.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="password2" layoutX="30.0" layoutY="246.0" promptText="Re-enter default password" style="-fx-background-radius: 0;">
               <font>
                  <Font name="Segoe UI Semilight" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="15.0" />
               </VBox.margin>
            </PasswordField>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="352.0" spacing="8.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <JFXButton fx:id="cancel" layoutX="10.0" layoutY="10.0" onAction="#cancel" prefHeight="25.0" prefWidth="151.0" style="-fx-background-radius: 0;" text="Cancel">
                     <HBox.margin>
                        <Insets right="4.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Segoe UI Semilight" size="12.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="save" onAction="#saveLibrarian" prefHeight="25.0" prefWidth="151.0" style="-fx-background-radius: 0;" text="Save">
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Segoe UI Semilight" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
   <center>
      <TableView fx:id="librarianTable" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="firstNameCol" prefWidth="75.0" text="First name" />
            <TableColumn fx:id="lastNameCol" prefWidth="75.0" text="Last name" />
            <TableColumn fx:id="userNameCol" prefWidth="75.0" text="Username" />
            <TableColumn fx:id="emailAddressCol" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="passwordCol" prefWidth="165.0" text="Password" visible="false" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="10.0" left="4.0" top="3.0" />
         </BorderPane.margin>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#loadDetailsToUpdate" text="Update Librarian Information" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteLibrarian" text="Delete Librarian Information" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
   </center>
</BorderPane>
